### 1. 데이터 로딩

In [1]:
# 데이터 불러오기
import pandas as pd

df = pd.read_csv("C:\\Users\\axhtl\\OneDrive\\바탕 화면\\학교\\인공지능개론\\titanic.csv")

In [2]:
# 데이터 확인
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 컬럼명 확인
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 2. 결측치 확인

In [4]:
# 결측치 확인
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 3. 결측치 제거

In [5]:
# 결측치 제거
# 'Age' 컬럼의 평균값 계산
mean_age = df['Age'].mean()

# 'Age' 컬럼의 결측치를 평균값으로 채우기
df['Age'] = df['Age'].fillna(mean_age)

### 4. 레이블 확인

In [6]:
# 레이블 갯수 확인(숫자)
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

### 5. 불필요한 컬럼 제거

In [7]:
columns_to_drop = ['SibSp', 'Ticket']
df = df.drop(columns=columns_to_drop)

In [8]:
# 데이터 확인
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,2,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,7.7500,NaN,Q

### 6. 엔코딩

In [14]:
from sklearn.preprocessing import LabelEncoder

# 특 컬럼에 LabelEncoder 적용
# label_encoder = LabelEncoder()
# columns_to_encode = ['Sex','Embarked'] # 인코딩할 컬럼 리스트
# for column in columns_to_encode:
#     df[column] = label_encoder.fit_transform(df[column])

# 범주형 컬럼 자동 탐지
categorical_cols = df.select_dtypes(include=['object']).columns

# One-Hot Encoding 적용
df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True)
df = df_encoded

In [15]:
# 데이터 확인
df

,PassengerId,Survived,Pclass,Sex,Age,Parch,Fare,Embarked,"Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,0,3,1,22.000000,0,7.2500,2,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,1,1,0,38.000000,0,71.2833,0,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,1,3,0,26.000000,0,7.9250,2,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,1,0,35.000000,0,53.1000,2,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,0,3,1,35.000000,0,8.0500,2,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,13.0000,2,False,False,...,False,False,False,False,False,False,False,False,False,False
887,888,1,1,0,19.000000,0,30.0000,2,False,False,...,False,False,False,False,False,False,False,False,False,False
888,889,0,3,0,29.699118,2,23.4500,2,False,False,...,False,False,False,False,False,False,False,False,False,False
889,890,1,1,1,26.000000,0,30.0000,0,False,False,...,False,False,False,False,False,False,False,False,False,False
890,891,0,3,1,32.000000,0,7.7500,1,False,False,...,False,False,False,False,False,False,False,False,False,False

### 7. x, y 나누기

In [16]:
X = df.drop('Survived', axis=1)
X.head()

,PassengerId,Pclass,Sex,Age,Parch,Fare,Embarked,"Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel",...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,3,1,22.0,0,7.2500,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,1,0,38.0,0,71.2833,0,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,3,0,26.0,0,7.9250,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,0,35.0,0,53.1000,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,3,1,35.0,0,8.0500,2,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [17]:
y = df['Survived']
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

### 8. 데이터 표준화

In [18]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X = scaler.fit_transform(X)

### 9. train, test 나누기

In [19]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test=train_test_split(X,
                                                  y,
                                                  test_size=0.2,
                                                  shuffle=True,
                                                  random_state=42)

### 10. 형태 확인

In [20]:
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(712, 1043) (712,)
(179, 1043) (179,)

### 11. 5가지 분류 및 평가(accuracy 및 confusion matrix)

In [21]:
print ("==================================")
print (" ACCURACY OF OTHER ML CLASSIFIERS" )
print ("==================================")

==================================
 ACCURACY OF OTHER ML CLASSIFIERS
==================================

In [26]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [23]:
from sklearn.svm import SVC

clf_svm = SVC(random_state=0)
clf_svm.fit(X_train, y_train)

pred_svm = clf_svm.predict(X_test)

print("\n--- SVM Classifier ---")
print(accuracy_score(y_test, pred_svm))
print(confusion_matrix(y_test, pred_svm))

--- SVM Classifier ---
0.6815642458100558
[[94 11]
 [46 28]]

In [24]:
clf_lr = LogisticRegression(random_state=0)
clf_lr.fit(X_train, y_train)

pred_lr = clf_lr.predict(X_test)

print ("\n--- Logistic Regression Classifier ---")
print (accuracy_score(y_test, pred_lr))
print (confusion_matrix(y_test, pred_lr))

--- Logistic Regression Classifier ---
0.7541899441340782
[[104   1]
 [ 43  31]]

In [25]:
clf_dt = DecisionTreeClassifier(random_state=0)
clf_dt.fit(X_train, y_train)

pred_dt = clf_dt.predict(X_test)

print ("\n--- Decision Tree Classifier ---")
print (accuracy_score(y_test, pred_dt))
print (confusion_matrix(y_test, pred_dt))

--- Decision Tree Classifier ---
0.8156424581005587
[[95 10]
 [23 51]]

In [27]:
print ("\n--- Radom Forest ---")
rf_clf = RandomForestClassifier(random_state=0)
rf_clf.fit(X_train, y_train)
pred = rf_clf.predict(X_test)
print(accuracy_score(y_test,pred))
print (confusion_matrix(y_test, pred))

--- Radom Forest ---
0.8044692737430168
[[94 11]
 [24 50]]